@import "src/styles";


.container-container{
  display: flex;
  justify-content: center;
}
.ticket-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 5vh;
  max-width: 60vw;


  .ticket-header {
    padding: .45rem;
    display: flex;
    justify-content: space-around;
    gap: 11rem;
    flex-direction: row;
    background-color: white;
    grid-column: 1/ 3;
  }

  .ticket-user-info{
    padding: .45rem;
    background-color: white;
    grid-column: 1/2;
  }

  .ticket-status{
    padding: .45rem;
    background-color: white;
    grid-column: 1/2;
  }

  .ticket-bericht{
    padding: .45rem;
    background-color: white;
    grid-column: 2/3;
    & textarea{
      padding: .45rem;
      resize: none;
      width: 100%;
      min-height: 8vh;
      max-height: 15vh;
      border-radius: 10px;
    }
  }

  .ticket-specifieke-acties{
    padding: .45rem;
    background-color: white;
    grid-column: 2/3;
  }
  .actie-buttons{
    padding: .45rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    grid-column: 1/3;
    & button{
      margin-right: 0.2rem;
    }
  }

  button{
    background-color: $primary-blue;
  }

  @media only screen and (min-width: 771px) and (max-width:1158px){
    .ticket-container{
      grid-template-columns: 1fr;
    }
    .ticket-header, .ticket-user-info, .ticket-status, .ticket-bericht, .ticket-specifieke-acties, .actie-buttons{
      grid-column: 1/1;
    }

    .ticket-bericht textarea{
      width: 100%;
    }
  }

  @media only screen and (min-width: 100px) and (max-width:770px){
    .ticket-container{
      max-width: 10vw;
      grid-template-columns: 1fr;
    }
    .ticket-header, .ticket-user-info, .ticket-status, .ticket-bericht, .ticket-specifieke-acties, .actie-buttons{
      grid-column: 1/1;
    }

    .ticket-bericht textarea{
      width: 80%;
    }

    .ticket-header{
      gap: 10px;
    }

  }

}
